<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/complaint"
        android:icon="@drawable/compl"
        android:title="Complaint List"/>

    <item
        android:id="@+id/purchase"
        android:icon="@drawable/purchase"
        android:title="All Purchase"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="User"/>

</menu>