<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/purchase"
        android:icon="@drawable/purchase"
        android:title="Ticket History"/>

    <item
        android:id="@+id/ticket"
        android:icon="@drawable/sale"
        android:title="Own Ticket List"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Profile"/>
</menu>